# -------------------------------
# MongoDB / Database
# -------------------------------
MONGODB_URL=
DB_NAME=

# -------------------------------
# Authentication / JWT
# -------------------------------
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000

# -------------------------------
# Google OAuth
# -------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -------------------------------
# Email / SMTP
# -------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

# -------------------------------
# Original Saavn API (optional)
# -------------------------------
NEXT_PUBLIC_SAAVN_API="https://saavn.dev"

# -------------------------------
# Airtable API
# -------------------------------
# Your Personal Access Token (PAT)
AIRTABLE_API_KEY=patxxxxxxxxxxxxxxxxxxxx

# Your Airtable Base ID
AIRTABLE_BASE_ID=appxxxxxxxxxxxxxxxx
