# -------------------------------
# MongoDB / Database
# -------------------------------
MONGODB_URL=
DB_NAME=

# -------------------------------
# Authentication / JWT
# -------------------------------
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000

# -------------------------------
# Google OAuth
# -------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -------------------------------
# Email / SMTP
# -------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

# -------------------------------
# Original Saavn API (optional)
# -------------------------------
NEXT_PUBLIC_SAAVN_API="https://saavn.dev"

# -------------------------------
# Airtable API
# -------------------------------
# Your Personal Access Token (PAT)
AIRTABLE_API_KEY=patehy7F0F8nHj77H.28281492f4dcfc52b9f71b8a271635a586b1652760bd40bcd157bbbf3a478d8d

# Your Airtable Base ID
AIRTABLE_BASE_ID=apptYXI5JrJp9MwfE
